In [93]:
df = pd.read_csv('pyramidD.txt', sep = '\s+', engine = 'python', skiprows = 15)
df = df.T
print("swap:")
for i in range(0,df.shape[1], 1):
    if(pd.isna(df.at[df.index[3], i])):
        df[i] = df[i].shift(periods=1, freq=None, axis=0)
df = df.T
df

swap:

      Tstamp_us  TrgID    Brd     Ch    LG    HG
0     24865.512    0.0    1.0    8.0   9.0  39.0
1         1.000   11.0   19.0   41.0   NaN   NaN
2     25619.808    0.0    0.0    0.0  37.0  44.0
3         0.000    1.0  105.0  110.0   NaN   NaN
4         0.000    2.0   38.0   36.0   NaN   NaN
..          ...    ...    ...    ...   ...   ...
151       1.000   11.0    0.0   25.0   NaN   NaN
152  836177.720   25.0    0.0    0.0  53.0  54.0
153       0.000    1.0  116.0   76.0   NaN   NaN
154       0.000    2.0   61.0   82.0   NaN   NaN
155       0.000    3.0   37.0   65.0   NaN   NaN

[156 rows x 6 columns]