In [9]:
import pandas as pd
df = pd.read_csv('pyramidD.txt', sep = '\s+', engine = 'python', skiprows = 15)
df = df.T
print(df)
print("swap:")
for i in range(0,df.shape[1], 1):
    if(pd.isna(df.at[df.index[4], i])):
        df[i] = df[i].shift(periods=2, freq=None, axis=0)
        
df=df.T
df

                 0     1          2      3     4     5         6     7    \
Tstamp_us  24865.512   1.0  25619.808    0.0   0.0   0.0  57288.16   1.0
TrgID          0.000  11.0      0.000    1.0   2.0   3.0      1.00  11.0
Brd            1.000  19.0      0.000  105.0  38.0  13.0      1.00   5.0
Ch             8.000  41.0      0.000  110.0  36.0  34.0      8.00  11.0
LG             9.000   NaN     37.000    NaN   NaN   NaN  65533.00   NaN
HG            39.000   NaN     44.000    NaN   NaN   NaN     11.00   NaN

                 8     9    ...         146   147   148   149         150  \
Tstamp_us  58042.512   0.0  ...  803755.592   0.0   0.0   0.0  835422.048
TrgID          1.000   1.0  ...      24.000   1.0   2.0   3.0      25.000
Brd            0.000  51.0  ...       0.000  17.0  14.0  28.0       1.000
Ch             0.000  38.0  ...       0.000  62.0  47.0  67.0       8.000
LG            29.000   NaN  ...      39.000   NaN   NaN   NaN   65522.000
HG            43.000   NaN  ...      54.000   NaN   NaN   NaN      36.000

            151        152    153   154   155
Tstamp_us   1.0  836177.72    0.0   0.0   0.0
TrgID      11.0      25.00    1.0   2.0   3.0
Brd         0.0       0.00  116.0  61.0  37.0
Ch         25.0       0.00   76.0  82.0  65.0
LG          NaN      53.00    NaN   NaN   NaN
HG          NaN      54.00    NaN   NaN   NaN

[6 rows x 156 columns]
swap:

      Tstamp_us  TrgID  Brd    Ch     LG     HG
0     24865.512    0.0  1.0   8.0    9.0   39.0
1           NaN    NaN  1.0  11.0   19.0   41.0
2     25619.808    0.0  0.0   0.0   37.0   44.0
3           NaN    NaN  0.0   1.0  105.0  110.0
4           NaN    NaN  0.0   2.0   38.0   36.0
..          ...    ...  ...   ...    ...    ...
151         NaN    NaN  1.0  11.0    0.0   25.0
152  836177.720   25.0  0.0   0.0   53.0   54.0
153         NaN    NaN  0.0   1.0  116.0   76.0
154         NaN    NaN  0.0   2.0   61.0   82.0
155         NaN    NaN  0.0   3.0   37.0   65.0

[156 rows x 6 columns]